{**
 * Layout of Nette Framework example CD collection
 *
 * @param string   $robots   tell robots how to index the content of a page (optional)
 * @param string   $basePath web base path
 * @param array    $flashes  flash messages
 * @param Nette\Web\User $user  current user
 *}

<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta n:ifset="$robots" name="robots" content="{$robots}">

	<title>{block title|stripHtml|trim}{/block} | Nette example</title>

	<link rel="stylesheet" media="screen" href="{$basePath}/css/site.css" />
</head>

<body>
	<p id="logged-in" n:if="$user->loggedIn">Přihlášený jako {$user->identity->realname}. <a n:href="Sign:out">Odhlásit se</a></p>

	<p n:if="$user->loggedIn">
	<a n:class="$presenter->isLinkCurrent() ? active" n:href="Section:default">Sekce</a>
	<a n:class="$presenter->isLinkCurrent() ? active" n:href="Category:default">Kategorie</a>

	<a n:class="$presenter->isLinkCurrent() ? active" n:href="Menu:default">Jídelní lístek</a>
	<a n:class="$presenter->isLinkCurrent() ? active" n:href="Menu:lunch">Polední menu</a>
	<a>Uživatelé</a></p>

	<div n:foreach="$flashes as $flash" class="flash {$flash->type}">{$flash->message}</div>

	<div id="content">
		{include content}
	</div>

	<script src="https://nette.github.io/resources/js/3/netteForms.min.js"></script>
</body>
</html>
